.login_content{
  width:100%;
  height:100%;
  background:#f5f6fa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login_con{
  width:1600px;
  margin: 0 auto;
  background:url("../../Assets/Images/login_bg.jpg") no-repeat;
  background-size:43%;
}
.login_form{
  width:40%;
  float:right;
  padding:75px 135px 110px 135px;
  background:#fff;
}