.ant-form-item{
  display: flex;
}
.ant-form-item-control-wrapper{
  flex:1;
}
.ant-page-header{
  padding:0 24px !important;
  margin-bottom:10px !important;
}
.table-operations {
  margin-bottom: 16px;
}

.table-operations > button {
  margin-right: 8px;
}
.layui-layer-wrap{
  height:100%;
}